NODE_ENV=development

WEB_URL=https://timeline-jdt.netlify.app

API_VERSION=1

MONGO_URI=mongodb+srv://Jordandt22:bQ2CpHj7gwUnUxdW@timelinecluster.s9jrz7q.mongodb.net/?retryWrites=true&w=majority

REDIS_HOST=redis-13766.c10.us-east-1-4.ec2.cloud.redislabs.com

REDIS_PORT=13766

REDIS_PASSWORD=EVnGpzud8K5PthIBxe9UeG4cZaQ6wLbX
